<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <!-- link some scripts and fonts before your custom css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:500,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <!-- media quesries - are activated only when some specific conditions are met-->
    <style>
        .green {
            background-color: green;
            height: 80vh;
        }

        /* xs */
        @media (max-width: 575px) {
            .green {
            background-color: red;
            height: 80vh;
        }
        }
        
        /* sm */
        @media (min-width: 576px) and (max-width: 767px) {
            .green {
            background-color: blue;
            height: 80vh;
        }
    }

        /* md */
        @media (min-width: 768px) and (max-width: 991px) {
            .green {
            background-color: black;
            height: 80vh;
        }
    }

        /* lg */
        @media (min-width: 992px) and (max-width: 1199px) {
            .green {
            background-color: orange;
            height: 80vh;
        }
    }

        /* xl */
        @media (min-width: 1200px) {
            .green {
            background-color: pink;
            height: 80vh;
        }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
    <div class="container-fluid green">
aa
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>