<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <!-- link some scripts and fonts before your custom css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:500,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .con {
            background-color: #95a5a6;
            height: 100vh; /* viewport-height */
        }
        .grey {
            background-color: orange;
            height: 200px;
        }
        .gr {
            background-color: red;
            height: 200px;
        }
        .blue {
            background-color: #3498db;
        }
        .green {
            background-color: #2ecc71;
        }
        .rowHeight {
            background-color: #000;
            height: 300px;
        }
    </style>
</head>
<!-- div произзносится как дивижн  -->
<body>
    <div class="container con">
        <!-- align-items-center\start\end  расположение итемов внутри -->
        <!-- <div class="row rowHeight align-items-end">
            <div class="col-sm blue">column 1</div>
            <div class="col-sm green">column 2</div>
            <div class="col-sm blue">column 3</div>
        </div> -->

        <!-- align for specific item (col) -->
        <div class="row rowHeight" >
                <div class="col green align-self-start">something 1</div>
                <div class="col blue align-self-center">something 2</div>
                <div class="col green align-self-end">something 3</div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>